# Database
DATABASE_URL="postgres://neondb_owner:npg_ztAHXZLBbx40@ep-frosty-cell-a4s6o55t-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Authentication
JWT_SECRET="7QnPpOt2DbULaglZvHGNIBJFdTiMuWC4"

# Admin credentials
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Arya123@"
